PORT = 4000
CLOUDINARY_NAME = duqbfy4eu
CLOUDINARY_API = 764755446979125
CLOUDINARY_SECRET = gi68vKPyn7QEISMGC26TQGcIKUE
CLOUDINARY_URL=cloudinary://764755446979125:gi68vKPyn7QEISMGC26TQGcIKUE@duqbfy4eu
MONGODB_URL=mongodb+srv://jennifer_Joseph98:Bunnyat2021@cluster0.v2zuav0.mongodb.net/?retryWrites=true&w=majority

